<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:text="STUDENT ID USERNAME"
            android:textSize="20dp"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />



    </LinearLayout>




    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/comstruc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Com struc" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Info sys" />


            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Intro to algo"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Hass"/>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">



        <Button
            android:id="@+id/edim"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:text="Edimension" />

        <Button
            android:id="@+id/myportal"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:text="Myportal" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/refresh"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@id/update"
            android:text="Refresh" />

        <Button
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@id/refresh"
            android:text="Update" />

    </LinearLayout>

</LinearLayout>